{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh18360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 //min
\b0\fs24 \
var array = [3,0,-5,1,44,-12,3,0,0,1,2,-3,-3,2,1,4,-2-3-1];\
function getMinValue(arr)\{\
    var min = arr[0];\
    for (var i = 0; i < arr.length; i++) \{\
        if (min > arr[i]) min = arr[i];\
    \}\
    return min;\
\}\
getMinValue(array)  //-12\
\

\b\fs28 \
//max
\b0\fs24 \
var array = [3,0,-5,1,44,-12,3,0,0,1,2,-3,-3,2,1,4,-2-3-1];\
function getMaxValue (array) \{\
var max = array [0];\
for (var i = 0; i < array.length; i++)\{\
if (max < array [i]) max = array[i];\
    \}\
return max;\
    \}\
getMaxValue(array)  //44\
\

\b\fs28 //sum
\b0\fs24 \
var arr = [3,0,-5,1,44,-12,3,0,0,1,2,-3,-3,2,1,4,-2-3-1];\
function arraySum(array)\{\
var sum = 0;\
for(var i = 0; i < array.length; i++)\{\
    sum += array[i];\
    \}\
return sum;\
\}\
arraySum(arr); //32\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs28 \cf0 //min
\b0\fs24 \
var array = [-1,-8,-2];\
function getMinValue(arr)\{\
    var min = arr[0];\
    for (var i = 0; i < arr.length; i++) \{\
        if (min > arr[i]) min = arr[i];\
    \}\
    return min;\
\}\
getMinValue(array)  //-8\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs28 \cf0 //max
\b0\fs24 \
var array = [-1,-8,-2];\
function getMaxValue (array) \{\
var max = array [0];\
for (var i = 0; i < array.length; i++)\{\
if (max < array [i]) max = array[i];\
    \}\
return max;\
    \}\
getMaxValue(array)  //-1\
\

\b\fs28 //sum
\b0\fs24 \
var arr = [-1,-8,-2];\
function arraySum(array)\{\
var sum = 0;\
for(var i = 0; i < array.length; i++)\{\
    sum += array[i];\
    \}\
return sum;\
\}\
arraySum(arr); //-11\
\

\b\fs28 //min
\b0\fs24 \
var array = [1,7,3];\
function getMinValue(arr)\{\
    var min = arr[0];\
    for (var i = 0; i < arr.length; i++) \{\
        if (min > arr[i]) min = arr[i];\
    \}\
    return min;\
\}\
getMinValue(array)  //1\
\
\

\b\fs28 //max
\b0\fs24 \
var array = [1,7,3];\
function getMaxValue (array) \{\
var max = array [0];\
for (var i = 0; i < array.length; i++)\{\
if (max < array [i]) max = array[i];\
    \}\
return max;\
    \}\
getMaxValue(array) //7\
\
\

\b\fs28 //sum
\b0\fs24 \
var arr = [1,7,3];\
function arraySum(array)\{\
var sum = 0;\
for(var i = 0; i < array.length; i++)\{\
    sum += array[i];\
    \}\
return sum;\
\}\
arraySum(arr) //11\
\

\b\fs28 //min
\b0\fs24 \
var array = [1,undefined,3,5,-3];\
function getMinValue(arr)\{\
    var min = arr[0];\
    for (var i = 0; i < arr.length; i++) \{\
        if (min > arr[i]) min = arr[i];\
    \}\
    return min;\
\}\
getMinValue(array)\
\

\b\fs28 //max
\b0\fs24 \
var array = [1,undefined,3,5,-3];\
function getMaxValue (array) \{\
var max = array [0];\
for (var i = 0; i < array.length; i++)\{\
if (max < array [i]) max = array[i];\
    \}\
return max;\
    \}\
getMaxValue(array)  //5\
\

\b\fs28 //sum
\b0\fs24 \
var arr = [1,undefined,3,5,-3];\
function arraySum(array)\{\
var sum = 0;\
for(var i = 0; i < array.length; i++)\{\
    sum += array[i];\
    \}\
return sum;\
\}\
arraySum(arr)  // NaN\
\

\b\fs28 //min
\b0\fs24 \
var array = [1,NaN,3,5,-3];\
function getMinValue(arr)\{\
    var min = arr[0];\
    for (var i = 0; i < arr.length; i++) \{\
        if (min > arr[i]) min = arr[i];\
    \}\
    return min;\
\}\
getMinValue(array) //-3\
\

\b\fs28 //max
\b0\fs24 \
var array = [1,NaN,3,5,-3];\
function getMaxValue (array) \{\
var max = array [0];\
for (var i = 0; i < array.length; i++)\{\
if (max < array [i]) max = array[i];\
    \}\
return max;\
    \}\
getMaxValue(array) //5\
\

\b\fs28 //sum
\b0\fs24 \
var arr = [1,NaN,3,5,-3];\
function arraySum(array)\{\
var sum = 0;\
for(var i = 0; i < array.length; i++)\{\
    sum += array[i];\
    \}\
return sum;\
\}\
arraySum(arr) \
}